<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="2T0-Y4-uPI">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="e4L-xJ-WBW">
            <objects>
                <navigationController id="2T0-Y4-uPI" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="iwG-6B-ofn">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="oRx-nh-89Q"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KGd-W6-vm4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-429" y="626"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="ben-0z-BlC">
                                <rect key="frame" x="0.0" y="44" width="600" height="556"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MJH-ee-Goe">
                                <rect key="frame" x="499" y="550" width="85" height="30"/>
                                <state key="normal" title="My Location">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="doCenter:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="f9d-J9-Kzi"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="ben-0z-BlC" secondAttribute="trailing" id="Hbg-8F-N1W"/>
                            <constraint firstAttribute="trailing" secondItem="MJH-ee-Goe" secondAttribute="trailing" constant="16" id="JLB-tz-GMT"/>
                            <constraint firstItem="ben-0z-BlC" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="-20" id="OoD-Za-h4K"/>
                            <constraint firstItem="ben-0z-BlC" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="VPN-gH-yvs"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="ben-0z-BlC" secondAttribute="bottom" id="Wqt-Fj-mJj"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="MJH-ee-Goe" secondAttribute="bottom" constant="20" id="lGP-gM-ioU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="p4f-Q2-nxM"/>
                    <connections>
                        <outlet property="map" destination="ben-0z-BlC" id="nYd-dP-FaD"/>
                        <segue destination="3Hb-kx-gv4" kind="show" identifier="showVenue" id="KUu-3Z-dKw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="357" y="626"/>
        </scene>
        <!--Venue View Controller-->
        <scene sceneID="3KD-nh-5L7">
            <objects>
                <viewController id="3Hb-kx-gv4" customClass="VenueViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wCG-c8-UZ2"/>
                        <viewControllerLayoutGuide type="bottom" id="ImX-wp-hUW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="x8R-iX-fm8">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Venue" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fW0-kC-iI2">
                                <rect key="frame" x="16" y="72" width="104" height="47"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="39"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DML-g4-Ctg">
                                <rect key="frame" x="16" y="127" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gw9-bp-Ck9">
                                <rect key="frame" x="16" y="156" width="568" height="236"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yP1-TJ-Wfg" customClass="BarCharView">
                                <rect key="frame" x="0.0" y="400" width="600" height="200"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="barWidth">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="reverseDirection" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Gw9-bp-Ck9" secondAttribute="trailing" constant="16" id="3Oy-hl-iFm"/>
                            <constraint firstItem="DML-g4-Ctg" firstAttribute="top" secondItem="fW0-kC-iI2" secondAttribute="bottom" constant="8" id="5wL-Ub-enb"/>
                            <constraint firstItem="Gw9-bp-Ck9" firstAttribute="top" secondItem="DML-g4-Ctg" secondAttribute="bottom" constant="8" id="Aun-1L-vCZ"/>
                            <constraint firstItem="yP1-TJ-Wfg" firstAttribute="top" secondItem="Gw9-bp-Ck9" secondAttribute="bottom" constant="8" id="E0v-69-7ic"/>
                            <constraint firstItem="Gw9-bp-Ck9" firstAttribute="leading" secondItem="x8R-iX-fm8" secondAttribute="leading" constant="16" id="FMW-y5-2dF"/>
                            <constraint firstAttribute="trailing" secondItem="yP1-TJ-Wfg" secondAttribute="trailing" id="KRx-5z-0fi"/>
                            <constraint firstItem="ImX-wp-hUW" firstAttribute="top" secondItem="yP1-TJ-Wfg" secondAttribute="bottom" id="MDT-W8-XNN"/>
                            <constraint firstItem="fW0-kC-iI2" firstAttribute="leading" secondItem="x8R-iX-fm8" secondAttribute="leading" constant="16" id="h1G-Si-X32"/>
                            <constraint firstItem="fW0-kC-iI2" firstAttribute="leading" secondItem="DML-g4-Ctg" secondAttribute="leading" id="kba-Ri-zlV"/>
                            <constraint firstItem="yP1-TJ-Wfg" firstAttribute="leading" secondItem="x8R-iX-fm8" secondAttribute="leading" id="qCD-Uo-R4u"/>
                            <constraint firstItem="yP1-TJ-Wfg" firstAttribute="height" secondItem="x8R-iX-fm8" secondAttribute="height" multiplier="1/3" id="vWw-kU-VXl"/>
                            <constraint firstItem="fW0-kC-iI2" firstAttribute="top" secondItem="wCG-c8-UZ2" secondAttribute="bottom" constant="8" id="zI0-kO-9Ah"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="checkinLbl" destination="DML-g4-Ctg" id="c4x-5n-wLJ"/>
                        <outlet property="debugTextView" destination="Gw9-bp-Ck9" id="05c-Sq-mLm"/>
                        <outlet property="venueLbl" destination="fW0-kC-iI2" id="GK1-13-g3n"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LEX-v9-6Fa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1173" y="626"/>
        </scene>
    </scenes>
</document>
